<!DOCTYPE html>
<html>
    <head>
        <title>Interface to the authenticated user</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('Images/interface.jpg'); 
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-attachment: fixed; 
            }
            p
            {
                color: #fff;
                font-weight: bolder;
                font-size: 75px;
                margin-left: 65px;
                margin-top: 300px;
            }
        </style>
    </head>
    <body>
        <p>Graphical Password Authentication System</p>
    </body>
</html>